---
title: 实习面试实录
author: paul yu
toc: true
katex: true
categories: 
- 找工作
- 笔试
tags: 编程
---



# 写在前面的话
>   在三月份中旬陆续投递了阿里，华为和美团三家公司的实习岗位，并且在下旬陆续收到了笔试和测评通知，现在总结下试题的难度：阿里>华为>美团。公司的影响力和试题难度呈正相关哈，果然大厂不是这么好进的:slightly_smiling_face:。

于是总结了部分题目，很多题目即使在`力扣`中也是属于难度最高的一级。在很短的时间内快速解答相信对于没刷过几道题的人来说，一眼很难看出其中的套路，更甭提一个bug没有的通过所有测试用例。因此最重要的是`刷题 刷题 刷题！`。

牛客网和力扣是最为推荐的两个刷题平台，尤其牛客网上有各大互联网公司往年的真题，可以自测一下试题难度。此外阿里和华为的笔试都是在牛客网自带的IDE中进行编程。

# 美团

美团投递了数据分析岗位，自我感觉还是挺对口的，毕竟做过数据分析可视化的项目，而且任职要求基本上都可以达到，于是抱着浑水的心态去试一试，见识下大厂的招聘流程。美团笔试给出了五道编程题，时间限定两个小时，时间非常紧张，要知道平时刷题能一个小时做出来一道就很欣慰了。所以我也就只做出来两道，后面的题目看到冗长的叙述，就放弃了。

题目一：

>   输入两个长度为n数字序列，然后比较两组数字序列最大的三个数之和，并输出最大的数之和。
>
>   例：
>
>   input:
>   
>   5
>   
>   2 3 1 5 6
>   
>   2 2 3 4 5
>   
>   output:
>   
>   14

这道题很简单，最主要的就是排序，属于`简单`难度。以下是代码：

```c++
#include <iostream>
#include <vector>
#include <algorithm> 
using namespace std;

int sum_v(vector<int> v,int n)
{
	int sum=0;
	for(int i= n-3;i<n;i++)
	sum += v[i];	
	return sum;
}

int main()
{
	int n,tmp;
	int sum_a=0;
	int sum_b=0;
	vector<int> a;
	vector<int> b;
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>tmp;
		a.push_back(tmp);
	}
	for(int i=0;i<n;i++)
	{
		cin>>tmp;
		b.push_back(tmp);
	}
	sort(a.begin(),a.end());
	sort(b.begin(),b.end());
	sum_a = sum_v(a,n);
	sum_b = sum_v(b,n);
	cout<<max(sum_a,sum_b)<<endl;
	return 0;
}
```

题目二：

>   输入一个长度为n的数字序列，随机删除一个数字，然后求删除后的该序列中最长连续上升的子数组的长度。要求得到删除数字后最长连续子数组长度的最大值。
>
>   例：
>
>   input:
>   
>   6
>   
>   413562
>   
>   output:
>   
>   15

很明显就是`动态规划`的常规题目，可以判定为`中等`难度，审题时要注意是连续的，升序，和等关键字。设dp[i]表示以i所在位置结尾的最长升序的个数。该值与第i-1位置元素结尾的最长升序个数有关。如果第i-1个元素比第i个元素大，则dp[i]的值为1.注意初始化时，每个数字都可以看作一个长度为1的升序数组，因此dp初始化为1.递推方程如下：

>   dp[i] = dp[i-1] + nums[i]>nums[i-1]? 1:0

代码如下：

```c++
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int lensub(vector<int> v)
{
    vector<int> dp(v.size(), 1);
		for (int i = 1; i < v.size(); ++i)
		{
			if(v[i]>v[i-1]) dp[i]= dp[i-1]+1;
		}
	return *max_element(dp.begin(), dp.end());
}
int main()
{
	int n,tmp,zan;
	int len=0;
	int maxLen=0;
	vector<int> s;
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>tmp;
		s.push_back(tmp);
	}
	for(int i=0;i<s.size();i++)
	{
		zan = s[i];
		s.erase(s.begin()+i,s.begin()+i+1);
		len = lensub(s);
		if(len>maxLen) maxLen=len;
		s.insert(s.begin()+i,zan);
	}
	cout<<maxLen<<endl;
	return 0;
}

```

延伸：如果让求最长连续上升的子数组之和呢？

dp[i]的概念需要重新定义，定义为：以第i个元素结尾的最长上升子数组之和。对应，递推公式修改为：

>   dp[i] = nums[i]>nums[i-1]? dp[i-1]:0 + nums[i];

# 华为

华为一家通信业务为主的公司，题目难度相对于BAT这类纯正的大互联网公司稍微小一些，投递的岗位叫什么也忘了，反之挺高大上，一般公司都不会有的岗位。华为还算厚道，给了三个题目，约定时间是两个小时。前两个都测试通过，最好一道题貌似是`背包问题`，这个还没来得及学习，触及到我的知识盲区了。接下来对这两个题目进行分析。

题目一：

>   输入两个ip地址和一个子网掩码，ip地址与子网掩码进行按位与运算，若两个ip地址与子网掩码按位与运算后得到的结果相同，则两个ip在同一子网中，并输出1，反之输出0.并且同时输出第一个ip与子网掩码按位与之后的结果。
>
>   注意：ip地址分为4段，每段有8位，共32位。一个int整型数占用4个字节，也就是32位，不考虑空间浪费的话，可以用一个整型表示一个ip子段。
>
>   例：
>
>   input:
>   
>   192.168.1.1 192.168.1.2 255.255.255.0
>   
>   output 1 192.168.1.0

该题目思路很清爽，没有太多逻辑，但是对常用数据类型的操作需要熟练掌握。涉及到字符串与数字的相互转换，以及字符串的分割技巧等。因此难度判定为`中等`。流程主要是：切割字符串->转换为数字->按位与运算->比较运算结果并输出->将运算结果转换为字符串并输出。

```c++
#include <iostream>
#include <string>
#include <vector>
#include <sstream>
using namespace std;

vector<string> stringsplit(string s)
{
	vector<string> ss;
	string s_t="";
	for(int i=0;i<s.length();i++)
	{
		if(s[i]=='.')
		{
			ss.push_back(s_t);
			s_t.clear();
			continue;
		}
		s_t += s[i];
	}
	return ss;
}
int s2i(string x)
{
	int n;
	stringstream y;	
	y<<x;
	y>>n;
	return n;	
}

string i2s(int x)
{
	string r;
	stringstream ss;	
	ss<<x;
	ss>>r;	
	return r;
}

vector<int> andCompare(vector<string> x, vector<string> y)
{
	vector<int> r;
	int m;
	for(int i=0;i<x.size();i++)
	{
		m = s2i(x[i]) & s2i(y[i]);
		r.push_back(m);
	}
	return r;
}
int main()
{
	string a,b,c;
	vector<string> r_a,r_b,r_c;
	vector<int> i_a,i_b;
	cin>>a>>b>>c;
	a.append(".");
	b.append(".");
	c.append(".");
	r_a = stringsplit(a);
	r_b = stringsplit(b);
	r_c = stringsplit(c);
	i_a = andCompare(r_a,r_c);
    i_b = andCompare(r_b,r_c);
    int count=0;
    for(int i=0;i<i_a.size();i++)
    {
    	if(i_a[i]==i_b[i])
    	{
    		count++;
		}
	}
	if(count==i_a.size())
	{
		cout<<1<<" ";
	}
	else cout<<0<<" ";			 	
	string s_built="";
	for(int i=0;i<i_a.size();i++)
	{
		s_built += i2s(i_a[i]);
		s_built += ".";
	}
	s_built.erase(s_built.length()-1);
	cout<<s_built;	
	return 0;
}
```

题目二：

>   输入n，表示有几行数字序列，数字序列长度不限定。最后得到的结果类似于矩阵matrix[\[11011]\[11001]\[01100]]。然后输出该01矩阵中的最大正方形的面积，该正方形中元素全部都是1.
>
>   例：
>
>   input:
>   
>   3
>   
>   11001
>   
>   11111
>   
>   00111
>   
>   output:
>   
>   4

该题目同样属于动态规划题目，相对于美团的题目二，这题的递推方程更加不好想。难度可以为`较难`。确定一个正方形至少需要两个顶点才能确定，利用穷举法的时间复杂度太高。因此可以只固定正方形的右下顶点，分别向`左`，`上`，`左上`三个方向做延伸，取这三个方向上延伸的最小值再加1，就表示当前顶点所能延伸的正方形的最大长度。因此dp\[i][j]就表示以i，j位置为正方形右下顶点时得到的最大正方形边长。递推方程为：

>   dp\[i][j] = min(dp\[i][j-1],dp\[i-1][j],dp\[i-1][j-1]) + 1

```c++
#include <iostream>
#include <algorithm>
#include <string>
#include <vector>
using namespace std;

int main()
{
	int n;
	string row;
	vector<string> ss;
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>row;
		ss.push_back(row);
	}
	int m = ss[0].length();
	int arr[n][m];
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<m;j++)
		{
			if(ss[i][j]=='0')
				arr[i][j]=0;
			else arr[i][j]=1;	
		}
	}

    int dp[n][m];
    dp[0][0]=arr[0][0];
    for(int i=1;i<n;i++)
    	dp[i][0] = arr[i][0];
    for(int j=1;j<m;j++)
    	dp[0][j] = arr[0][j];  
    int maxLen=0;
    for(int i=1;i<n;i++)
    {
    	for(int j=1;j<m;j++)
    	{
    		if(arr[i][j]==1)
    		{
    			dp[i][j]=min(dp[i-1][j],min(dp[i][j-1],dp[i-1][j-1]))+1;
    			maxLen = max(dp[i][j],maxLen); 
			}
			else dp[i][j]=0;
		}
	}
    int res = n==1? 1:maxLen*maxLen;
    cout<<res;
	return 0;
}
```

值得注意的是n为1的特殊情况，因为只有一行的元素没有左上，上的元素。当然代码仍有改进空间。

# 阿里

阿里作为国内龙头的互联网大厂，投递的人比较多，竞争也很激烈，试题的难度绝对处于第一梯队。我投递了Java岗，觉得对Java一知半解就可以胜任了，果然还是`too young,too simple`.hr面试会提问很多听都没听过涉及Jvm虚拟机底层的东西，想完全搞懂还是很费时间和精力的。相信在研究生生活中，如果实验室不是以项目驱动，很少接触这些。阿里笔试给了两道题，时间限定为一个小时，时间还是非常紧迫，留的思考时间非常少，通常就是看完题目就应该知道用什么策略？而且中途的bug要快速解决,并且要考虑边界等特殊情况。而这一切能力的养成，没有捷径，只有刷题。

题目一：

>   假有n个成员（0<n<10^9），从n个成员中随机选取m个成员（1<=m<=n），并在m个成员中，随机选取一个作为队长，不同的队长对应不同的方案。要求输出方案的个数。例如（A,B），对应的方案有（$\dot A$）,（$\dot B$），（$\dot A B$），（$A \dot B$）。输出为4.
>
>   例：
>
>   input:
>   
>   2
>   
>   output:
>   
>   4

该题目需要运用到排列组合方法进行求解。所得到的组合个数就是：

$$\sum_{i=1}^n C_{n}^iC_{i}^1=\sum_{i=1}^n \frac {n!i}{i!(n-i)!}$$

因此需要编程实现阶乘及累加运算，这些属于基础操作，因此本题的难度为`简易`.当然本题的优化空间很大，比如知道了前后两个项之间的递推关系，就避免了重复的阶乘计算，减少了时间开销。

```c++
#include <iostream>
#include <vector>
using namespace std;

long jie(int k)
{
    long rs=1;
    while(k>0)
    {
        rs = rs*k;
        k--;
    }
    return rs;
}
long yun(int n,int i)
{
    long rs;
    rs = jie(n)/(jie(i)*jie(n-i));
    rs = rs*i;
    return rs;
}
int main()
{
    long n;
    long res=0;
    cin>>n;
    if(n>0)
    {
        for(long i=1;i<=n;i++)
            res += yun(n,i);
        cout<<res<<endl;
    }    
    cout<<0<<endl;
}
```

题目二

>   **题目描述**：
>
>   小强在玩一个走迷宫的游戏，他操纵的人物现在位于迷宫的起点 ，他的目标是尽快的到达终点。每一次他可以选择花费一个时间单元向上，向下向左或向右走一格，或者使用自己的对称飞行器花费一个时间单元瞬移到关于当前自己点中心对称的格子，且每次移动的目的地不能存在障碍物。具体来说，设当前迷宫n行m列，如果当前小强操纵人物位于点A(x,y)，那么关于点A中心对称的格子B(x0,y0)满足x+x0=n+1且y+y0=m+1。需要注意的是，对称飞行器最多使用5次。
>
>   **输入描述：**
>
>   第一行两个空格分开的正整数n,m，分别代表迷宫的行数和列数。接下来n行每行一个长度为m的字符串来描述这个迷宫。
>
>   · 代表通路
>
>   \# 代表障碍
>
>   S 代表起点
>
>   E 代表终点
>
>   保证只有一个S和一个E
>
>   2<=n,m<=500
>
>   **输出描述：**
>
>   仅一行一个整数表示从起点最小花费多少个时间单位到达终点。如若无法到达终点，输出-1.
>
>   **例：**
>
>   input：
>   
>   4 	4
>   
>   \#	 S	 · 	·	
>   
>   E 	# 	·	 ·
>   
>   \# 	· 	 · 	·
>   
>   · 	 · 	 ·	 ·
>   
>   output:
>   
>   4
>   
>   说明：一种可行路径是用对称飞行器到达（4，3）再向上走一步，再向右走一步，然后再使用一次对称飞行器到达终点。

这题难度较大，可以判定为`较难`等级，也是本文中难度最大的题目。首先确定用哪一种方法进行求解，倘若动态规划，一则递推方程难以推导，二则初始化模糊。因此可以尝试用`递归回溯`的方法求解。递归回溯的中心思想就是：此路不通，另寻他处。可以将待求问题想象成一棵树，其中S是树的根结点，叶子结点可以是终点E，边界和障碍#。另外树的分支最多有向左，向右，向上，向下以及对称五条分支。利用深度优先搜索（DFS）找到所有从S到E的路径，并返回路径长度最小者。若没有这样的路径则返回-1.